<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.paulfran.paulfranco.tourguideapp.MainActivity">

    <LinearLayout style="@style/HomeLinearLayout">

        <TextView
            android:id="@+id/HomeHeader"
            style="@style/HomeHeader"
            android:text="@string/home_header"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/NavBar"
            style="@style/NavBar">

            <ImageView
                android:id="@+id/ic_home"
                style="@style/navBarIcons"
                android:src="@drawable/ic_home" />

            <ImageView
                android:id="@+id/ic_hotel"
                style="@style/navBarIcons"
                android:src="@drawable/ic_hotel" />

            <ImageView
                android:id="@+id/ic_bar"
                style="@style/navBarIcons"
                android:src="@drawable/ic_local_bar" />

            <ImageView
                android:id="@+id/ic_dining"
                style="@style/navBarIcons"
                android:src="@drawable/ic_local_dining" />

            <ImageView
                android:id="@+id/ic_shopping"
                style="@style/navBarIcons"
                android:src="@drawable/ic_shopping_cart" />
        </LinearLayout>


        <ImageView
            android:id="@+id/HomePhoto"
            style="@style/HomePhoto"
            android:src="@drawable/pikes_place" />

        <TextView
            android:id="@+id/HomeText"
            style="@style/HomeText" />



    </LinearLayout>

</ScrollView>