<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tittle_item"
        style="@style/ItemTittle"
        android:text="@string/place_holder_text_one"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/photo_item"
        style="@style/HomePhoto"
        android:src="@drawable/space_needle"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/text_item"
        style="@style/ItemText"
        android:text="@string/place_holder_text_two" />

</LinearLayout>