<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tittle_item"
        style="@style/ItemTittle"
        android:text="Text one" />

    <ImageView
        android:id="@+id/photo_item"
        style="@style/HomePhoto"
        android:src="@drawable/space_needle" />

    <TextView
        android:id="@+id/text_item"
        style="@style/ItemText"
        android:text="Text Two" />

</LinearLayout>